<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YKA-dK-QIp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Brands TableView-->
        <scene sceneID="6z2-jL-gAu">
            <objects>
                <tableViewController title="Brands TableView" id="9Lt-bl-DVp" customClass="BrandTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sk9-Ov-9dG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClosetItemCell" id="yzd-dI-gPe" customClass="BrandTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzd-dI-gPe" id="MNK-iY-ejF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Lt-bl-DVp" id="T0B-KH-RbT"/>
                            <outlet property="delegate" destination="9Lt-bl-DVp" id="EPM-Sy-eHO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Brands" id="Mal-NA-tl5"/>
                    <connections>
                        <segue destination="jll-oX-co6" kind="show" identifier="PossibleItemsSegue" id="gBx-Jm-f8o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcK-EZ-WCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="-1624"/>
        </scene>
        <!--Possible Items View Controller-->
        <scene sceneID="h3a-1X-EKK">
            <objects>
                <viewController id="jll-oX-co6" customClass="PossibleItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uue-v5-s0b"/>
                        <viewControllerLayoutGuide type="bottom" id="2zn-ca-4Gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOq-A7-KSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS4-4j-KmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-1624"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1Uf-He-EEq">
            <objects>
                <viewController id="BtK-sV-Qmy" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4G-h1-a5y"/>
                        <viewControllerLayoutGuide type="bottom" id="ytd-Ef-1lO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8C1-gd-ZM0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_Background" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-v9-2Oi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ytd-Ef-1lO" firstAttribute="top" secondItem="1ck-v9-2Oi" secondAttribute="bottom" id="5kn-je-FaR"/>
                            <constraint firstItem="1ck-v9-2Oi" firstAttribute="top" secondItem="8C1-gd-ZM0" secondAttribute="top" id="QdB-u5-Ssm"/>
                            <constraint firstItem="1ck-v9-2Oi" firstAttribute="leading" secondItem="8C1-gd-ZM0" secondAttribute="leading" id="u29-bB-FbV"/>
                            <constraint firstAttribute="trailing" secondItem="1ck-v9-2Oi" secondAttribute="trailing" id="uKH-Io-gf0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lG-hg-uTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-2456"/>
        </scene>
        <!--Closet-->
        <scene sceneID="ibG-Rs-C9K">
            <objects>
                <tableViewController storyboardIdentifier="recomendationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wB8-Zh-QOi" customClass="MainRecomendationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="287" sectionHeaderHeight="22" sectionFooterHeight="22" id="zhA-1D-5Wq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="287" id="7bN-OH-HRg" customClass="RecomendationsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bN-OH-HRg" id="JZ0-Yf-bbf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wB8-Zh-QOi" id="XNP-EH-J40"/>
                            <outlet property="delegate" destination="wB8-Zh-QOi" id="rQd-Kc-7cV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Closet" id="2fy-jP-CuQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylw-Oq-nf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-828"/>
        </scene>
        <!--Closico-->
        <scene sceneID="gCM-AU-cdS">
            <objects>
                <viewController storyboardIdentifier="closetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VE1-Hn-tkp" customClass="MyClosetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="um2-Ib-h3O"/>
                        <viewControllerLayoutGuide type="bottom" id="Ytn-6g-l3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3v-0n-xIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-IU-GRz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecomendationCell" rowHeight="60" id="bCN-wd-T9H" customClass="RecomendationsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCN-wd-T9H" id="6nT-YM-awz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VE1-Hn-tkp" id="3T9-NQ-ooo"/>
                                    <outlet property="delegate" destination="VE1-Hn-tkp" id="uQ3-dR-3ba"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-Z5-Q1e">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="d9Z-WG-JQX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyClosetTableViewCell" id="0ml-a6-jYs" customClass="MyClosetTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ml-a6-jYs" id="ebV-h1-tv7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d9Z-WG-JQX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="VE1-Hn-tkp" id="MIr-IV-15J"/>
                                    <outlet property="delegate" destination="VE1-Hn-tkp" id="SKf-kL-ybO"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-Sq-R81">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem image="stars_icon" id="Lc7-hz-n88">
                                        <color key="tintColor" red="0.4823529411764706" green="0.84313725490196079" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSwitchViewButtonPressed:" destination="VE1-Hn-tkp" id="4eV-xh-E7f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XBQ-Ys-j2L"/>
                                    <barButtonItem systemItem="add" id="F9v-FK-h1x">
                                        <color key="tintColor" red="0.4823529411764706" green="0.84313725490196079" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="8fH-CS-Df9" kind="show" identifier="CreateItemSegue" id="dGC-kV-TzY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JB9-KX-TBn"/>
                                    <barButtonItem image="settings_icon" id="YXJ-rW-FRx">
                                        <color key="tintColor" red="0.4823529411764706" green="0.84313725490196079" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UyS-Sq-R81" firstAttribute="top" secondItem="tAS-IU-GRz" secondAttribute="bottom" id="3w2-mQ-EpA"/>
                            <constraint firstItem="Ytn-6g-l3x" firstAttribute="top" secondItem="UyS-Sq-R81" secondAttribute="bottom" id="DlU-tc-wkf"/>
                            <constraint firstItem="UyS-Sq-R81" firstAttribute="leading" secondItem="h3v-0n-xIj" secondAttribute="leading" id="Edc-vZ-ZCq"/>
                            <constraint firstItem="tAS-IU-GRz" firstAttribute="top" secondItem="h3v-0n-xIj" secondAttribute="topMargin" id="GiI-1r-1dA"/>
                            <constraint firstItem="UyS-Sq-R81" firstAttribute="top" secondItem="IHb-Z5-Q1e" secondAttribute="bottom" id="NZk-eK-a6c"/>
                            <constraint firstItem="IHb-Z5-Q1e" firstAttribute="leading" secondItem="h3v-0n-xIj" secondAttribute="leading" id="NaG-Ci-JCv"/>
                            <constraint firstItem="tAS-IU-GRz" firstAttribute="top" secondItem="um2-Ib-h3O" secondAttribute="bottom" id="Q6L-qD-fM7"/>
                            <constraint firstItem="IHb-Z5-Q1e" firstAttribute="top" secondItem="h3v-0n-xIj" secondAttribute="top" id="TyA-9o-qCk"/>
                            <constraint firstItem="Ytn-6g-l3x" firstAttribute="top" secondItem="IHb-Z5-Q1e" secondAttribute="bottom" id="Z1c-1b-xNQ"/>
                            <constraint firstAttribute="trailing" secondItem="tAS-IU-GRz" secondAttribute="trailing" id="ghS-XI-dy7"/>
                            <constraint firstAttribute="trailing" secondItem="UyS-Sq-R81" secondAttribute="trailing" id="hRo-Hj-Al5"/>
                            <constraint firstItem="IHb-Z5-Q1e" firstAttribute="top" secondItem="um2-Ib-h3O" secondAttribute="bottom" id="lbX-8t-Qab"/>
                            <constraint firstAttribute="trailing" secondItem="IHb-Z5-Q1e" secondAttribute="trailing" id="rxc-8A-QB1"/>
                            <constraint firstItem="tAS-IU-GRz" firstAttribute="leading" secondItem="h3v-0n-xIj" secondAttribute="leading" id="su1-5a-TYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHb-Z5-Q1e" secondAttribute="trailing" id="waG-rN-tVn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q6L-qD-fM7"/>
                                <exclude reference="TyA-9o-qCk"/>
                                <exclude reference="waG-rN-tVn"/>
                                <exclude reference="Z1c-1b-xNQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Closico" id="dlh-mZ-brn"/>
                    <connections>
                        <outlet property="addButton" destination="F9v-FK-h1x" id="lhK-gA-vyk"/>
                        <outlet property="recomendationsTableView" destination="tAS-IU-GRz" id="eSL-8d-5DM"/>
                        <outlet property="tableView" destination="IHb-Z5-Q1e" id="gRV-mL-I23"/>
                        <segue destination="BtK-sV-Qmy" kind="presentation" identifier="LoginViewSegue" id="Ipt-MU-Dp4"/>
                        <segue destination="H0M-jv-A5n" kind="show" identifier="RecomendationViewSegue" id="GuX-JY-4fV"/>
                        <segue destination="lej-Ji-wJp" kind="presentation" identifier="DetailViewSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="x0E-mQ-bRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKu-Go-BBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-1569"/>
        </scene>
        <!--Recomendation Detail View Controller-->
        <scene sceneID="lCC-0Q-e5N">
            <objects>
                <viewController id="lej-Ji-wJp" customClass="RecomendationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtO-BC-wCO"/>
                        <viewControllerLayoutGuide type="bottom" id="PEy-K8-rd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KH-z8-2t4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt_Sample" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-Vn-Qxq">
                                <rect key="frame" x="100" y="0.0" width="400" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-Ic-Irx">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-bI-xiz">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UPX-9r-GKy"/>
                                            <constraint firstAttribute="height" constant="60" id="WWE-fm-E0C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-FA-dyg">
                                        <rect key="frame" x="68" y="8" width="464" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-wq-1hG">
                                        <rect key="frame" x="68" y="31" width="464" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-Pe-tbL" customClass="ASOTwoStateButton">
                                        <rect key="frame" x="540" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0g1-HS-YQL"/>
                                            <constraint firstAttribute="height" constant="60" id="ddW-gL-ZrJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="options_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="OffStateImageName" value="OffStateButtonImage"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="OnStateImageName" value="OnStateButtonImage"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="lej-Ji-wJp" eventType="touchUpInside" id="NOM-El-H27"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yFR-Pe-tbL" firstAttribute="top" secondItem="IIc-Ic-Irx" secondAttribute="top" id="40S-af-7JF"/>
                                    <constraint firstItem="bJi-bI-xiz" firstAttribute="top" secondItem="IIc-Ic-Irx" secondAttribute="top" id="HkH-tU-hk1"/>
                                    <constraint firstItem="yFR-Pe-tbL" firstAttribute="leading" secondItem="MSb-FA-dyg" secondAttribute="trailing" constant="8" id="IvM-HS-V8N"/>
                                    <constraint firstAttribute="bottom" secondItem="bJi-bI-xiz" secondAttribute="bottom" id="L6H-i4-bKY"/>
                                    <constraint firstItem="gHh-wq-1hG" firstAttribute="leading" secondItem="bJi-bI-xiz" secondAttribute="trailing" constant="8" id="UeN-yU-cmf"/>
                                    <constraint firstItem="gHh-wq-1hG" firstAttribute="top" secondItem="MSb-FA-dyg" secondAttribute="bottom" constant="2" id="YqM-fD-ZKa"/>
                                    <constraint firstItem="MSb-FA-dyg" firstAttribute="leading" secondItem="bJi-bI-xiz" secondAttribute="trailing" constant="8" id="d35-of-qkn"/>
                                    <constraint firstItem="bJi-bI-xiz" firstAttribute="leading" secondItem="IIc-Ic-Irx" secondAttribute="leading" id="fJj-Op-YSl"/>
                                    <constraint firstAttribute="trailing" secondItem="yFR-Pe-tbL" secondAttribute="trailing" id="jv3-7T-TIN"/>
                                    <constraint firstItem="MSb-FA-dyg" firstAttribute="top" secondItem="IIc-Ic-Irx" secondAttribute="top" constant="8" id="kCc-SE-2BB"/>
                                    <constraint firstAttribute="height" constant="60" id="ozR-t8-rCA"/>
                                    <constraint firstItem="yFR-Pe-tbL" firstAttribute="leading" secondItem="gHh-wq-1hG" secondAttribute="trailing" constant="8" id="ruM-nB-dgp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-tF-Ejc">
                                <rect key="frame" x="552" y="20" width="40" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UOK-lo-xdR"/>
                                    <constraint firstAttribute="height" constant="40" id="bOx-Z2-xJ1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseButtonPressed:" destination="lej-Ji-wJp" eventType="touchUpInside" id="8iS-AJ-dPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PEy-K8-rd8" firstAttribute="top" secondItem="Ava-Vn-Qxq" secondAttribute="bottom" id="2XB-du-Ibs"/>
                            <constraint firstAttribute="centerX" secondItem="Ava-Vn-Qxq" secondAttribute="centerX" id="2jh-fQ-sdg"/>
                            <constraint firstItem="kfr-tF-Ejc" firstAttribute="leading" secondItem="2KH-z8-2t4" secondAttribute="leadingMargin" id="5kM-KX-WX3"/>
                            <constraint firstItem="kfr-tF-Ejc" firstAttribute="leading" secondItem="2KH-z8-2t4" secondAttribute="leading" constant="8" id="F6X-ep-zuM"/>
                            <constraint firstItem="IIc-Ic-Irx" firstAttribute="leading" secondItem="2KH-z8-2t4" secondAttribute="leading" id="FtE-IG-aaO"/>
                            <constraint firstItem="PEy-K8-rd8" firstAttribute="top" secondItem="IIc-Ic-Irx" secondAttribute="bottom" id="WLK-fV-7eA"/>
                            <constraint firstAttribute="trailing" secondItem="kfr-tF-Ejc" secondAttribute="trailing" constant="8" id="Zcv-Cx-DQb"/>
                            <constraint firstItem="PEy-K8-rd8" firstAttribute="top" secondItem="Ava-Vn-Qxq" secondAttribute="bottom" id="gNv-mn-r2e"/>
                            <constraint firstAttribute="centerY" secondItem="Ava-Vn-Qxq" secondAttribute="centerY" id="klT-1t-k6K"/>
                            <constraint firstItem="kfr-tF-Ejc" firstAttribute="top" secondItem="rtO-BC-wCO" secondAttribute="bottom" id="m6A-SY-ORW"/>
                            <constraint firstItem="Ava-Vn-Qxq" firstAttribute="top" secondItem="rtO-BC-wCO" secondAttribute="bottom" id="ms9-x9-ZQR"/>
                            <constraint firstAttribute="trailing" secondItem="IIc-Ic-Irx" secondAttribute="trailing" id="nxT-xx-dRZ"/>
                            <constraint firstItem="Ava-Vn-Qxq" firstAttribute="top" secondItem="2KH-z8-2t4" secondAttribute="topMargin" id="r1r-1t-KLd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="klT-1t-k6K"/>
                                <exclude reference="ms9-x9-ZQR"/>
                                <exclude reference="5kM-KX-WX3"/>
                                <exclude reference="F6X-ep-zuM"/>
                                <exclude reference="2XB-du-Ibs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="kfr-tF-Ejc" id="X4A-aU-hsb"/>
                        <outlet property="menuButton" destination="yFR-Pe-tbL" id="cjI-ha-fHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLu-Lc-RA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-2275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m3I-TF-WTz">
            <objects>
                <viewController storyboardIdentifier="ExpandMenu" id="D5S-Tx-nxm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30X-nm-Ydq"/>
                        <viewControllerLayoutGuide type="bottom" id="zt3-kL-LCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVS-Db-N5I" customClass="BounceButtonView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYw-Q4-7iP">
                                <rect key="frame" x="484" y="159" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DmF-rM-uSL"/>
                                    <constraint firstAttribute="height" constant="50" id="MO2-34-bjP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="dollar_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-ox-AHi">
                                <rect key="frame" x="440" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.42745098040000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5dL-FS-ewm"/>
                                    <constraint firstAttribute="width" constant="50" id="aEX-jj-HY2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="like_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-gC-Os4">
                                <rect key="frame" x="542" y="130" width="50" height="50"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.84313725490000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JfN-oO-8tK"/>
                                    <constraint firstAttribute="width" constant="50" id="bsm-sa-M7p"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="share_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-LX-CNg" customClass="ASOTwoStateButton">
                                <rect key="frame" x="540" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.28235294119999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Daw-o2-KnB"/>
                                    <constraint firstAttribute="width" constant="60" id="Zb6-19-Rcf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="options_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="OffStateImageName" value="OffStateButtonImage"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etp-bG-RR3">
                                <rect key="frame" x="464" y="217" width="50" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.27450980390000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FMt-ym-38m"/>
                                    <constraint firstAttribute="height" constant="50" id="mXF-c0-P63"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="save_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Fc-LX-CNg" firstAttribute="leading" secondItem="bzO-ox-AHi" secondAttribute="trailing" constant="50" id="39B-Ge-1Bd"/>
                            <constraint firstItem="cYw-Q4-7iP" firstAttribute="centerX" secondItem="etp-bG-RR3" secondAttribute="centerX" id="3pu-Q0-JXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etp-bG-RR3" secondAttribute="trailing" constant="70" id="3ya-fg-lPg"/>
                            <constraint firstAttribute="trailing" secondItem="1Fc-LX-CNg" secondAttribute="trailing" id="6gA-Gt-All"/>
                            <constraint firstItem="1Fc-LX-CNg" firstAttribute="top" secondItem="U9z-gC-Os4" secondAttribute="bottom" constant="90" id="Gk0-wJ-ZV7"/>
                            <constraint firstItem="zt3-kL-LCo" firstAttribute="top" secondItem="bzO-ox-AHi" secondAttribute="bottom" constant="8" id="Gld-MW-mel"/>
                            <constraint firstItem="U9z-gC-Os4" firstAttribute="leading" secondItem="cYw-Q4-7iP" secondAttribute="trailing" constant="8" id="Hjn-CX-KcB"/>
                            <constraint firstItem="zt3-kL-LCo" firstAttribute="top" secondItem="1Fc-LX-CNg" secondAttribute="bottom" constant="8" id="Hzx-mj-GHx"/>
                            <constraint firstItem="zt3-kL-LCo" firstAttribute="top" secondItem="1Fc-LX-CNg" secondAttribute="bottom" id="Mdn-LY-cT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYw-Q4-7iP" secondAttribute="trailing" constant="50" id="SB1-tW-C17"/>
                            <constraint firstItem="cYw-Q4-7iP" firstAttribute="top" secondItem="U9z-gC-Os4" secondAttribute="bottom" constant="8" id="gLn-lr-uMo"/>
                            <constraint firstItem="etp-bG-RR3" firstAttribute="top" secondItem="cYw-Q4-7iP" secondAttribute="bottom" constant="8" id="hmP-aC-MLU"/>
                            <constraint firstItem="cYw-Q4-7iP" firstAttribute="centerX" secondItem="U9z-gC-Os4" secondAttribute="centerX" id="ouG-Rz-UOB"/>
                            <constraint firstAttribute="centerY" secondItem="1Fc-LX-CNg" secondAttribute="centerY" id="pq2-ks-njA"/>
                            <constraint firstItem="cYw-Q4-7iP" firstAttribute="centerX" secondItem="bzO-ox-AHi" secondAttribute="centerX" id="rTy-6v-bLm"/>
                            <constraint firstItem="bzO-ox-AHi" firstAttribute="top" secondItem="etp-bG-RR3" secondAttribute="bottom" constant="8" id="sp4-L4-9fZ"/>
                            <constraint firstItem="1Fc-LX-CNg" firstAttribute="centerY" secondItem="bzO-ox-AHi" secondAttribute="centerY" id="y2R-uP-ndY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3pu-Q0-JXJ"/>
                                <exclude reference="gLn-lr-uMo"/>
                                <exclude reference="ouG-Rz-UOB"/>
                                <exclude reference="rTy-6v-bLm"/>
                                <exclude reference="Gld-MW-mel"/>
                                <exclude reference="Hzx-mj-GHx"/>
                                <exclude reference="Mdn-LY-cT8"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="menuItem1" destination="U9z-gC-Os4" id="MPM-vN-1yx"/>
                            <outlet property="menuItem2" destination="etp-bG-RR3" id="psd-Ji-UPo"/>
                            <outlet property="menuItem3" destination="cYw-Q4-7iP" id="0ur-0M-4ce"/>
                            <outlet property="menuItem4" destination="bzO-ox-AHi" id="HBS-kp-CTA"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6E-7j-xpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-2936"/>
        </scene>
        <!--Type Of Item-->
        <scene sceneID="Qzv-yR-5bW">
            <objects>
                <viewController id="8fH-CS-Df9" customClass="TypeOfItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYN-aU-gIc"/>
                        <viewControllerLayoutGuide type="bottom" id="W2c-4v-G2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUC-1O-Fr2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="51S-X8-A74">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bum-hL-dxa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TOICell" id="YKm-dd-TT7">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKm-dd-TT7" id="R0U-cW-QVw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8fH-CS-Df9" id="He5-1n-Vs9"/>
                                    <outlet property="delegate" destination="8fH-CS-Df9" id="v0W-wR-LH5"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qzq-GB-INd">
                                <rect key="frame" x="160" y="64" width="440" height="536"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Xf-lv-LGg">
                                    <size key="itemSize" width="102" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TOIDetailCell" id="ihC-QI-7gu" customClass="TOIDetailCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_shoe" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-1N-itJ">
                                                    <rect key="frame" x="19.5" y="12" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BwO-1N-itJ" secondAttribute="height" multiplier="1:1" id="LCg-cw-YiI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6J-hU-Cut">
                                                    <rect key="frame" x="30" y="75.5" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BwO-1N-itJ" firstAttribute="top" secondItem="ihC-QI-7gu" secondAttribute="topMargin" constant="4" id="Eef-UP-7BY"/>
                                            <constraint firstAttribute="bottom" secondItem="n6J-hU-Cut" secondAttribute="bottom" constant="8" id="GUd-F5-Uot"/>
                                            <constraint firstItem="n6J-hU-Cut" firstAttribute="top" secondItem="BwO-1N-itJ" secondAttribute="bottom" id="Udr-mE-OZC"/>
                                            <constraint firstAttribute="centerX" secondItem="BwO-1N-itJ" secondAttribute="centerX" id="dhY-Oc-VJr"/>
                                            <constraint firstAttribute="centerX" secondItem="n6J-hU-Cut" secondAttribute="centerX" id="yvb-6x-EVT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="BwO-1N-itJ" id="oCA-tI-gvt"/>
                                            <outlet property="iconTitleView" destination="n6J-hU-Cut" id="ZVb-eD-of1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8fH-CS-Df9" id="nWv-Mc-HZq"/>
                                    <outlet property="delegate" destination="8fH-CS-Df9" id="d6x-p8-uuz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzq-GB-INd" firstAttribute="leading" secondItem="51S-X8-A74" secondAttribute="trailing" id="0Js-jF-2KL"/>
                            <constraint firstItem="51S-X8-A74" firstAttribute="leading" secondItem="qUC-1O-Fr2" secondAttribute="leading" id="2dW-63-Lxm"/>
                            <constraint firstAttribute="trailing" secondItem="qzq-GB-INd" secondAttribute="trailing" id="2kO-V9-wfT"/>
                            <constraint firstItem="qzq-GB-INd" firstAttribute="top" secondItem="GYN-aU-gIc" secondAttribute="bottom" id="5ul-7u-IRj"/>
                            <constraint firstAttribute="bottom" secondItem="51S-X8-A74" secondAttribute="bottom" id="GXk-Vv-Udc"/>
                            <constraint firstAttribute="trailing" secondItem="51S-X8-A74" secondAttribute="trailing" id="Nfa-m2-Xj3"/>
                            <constraint firstItem="qzq-GB-INd" firstAttribute="top" secondItem="qUC-1O-Fr2" secondAttribute="topMargin" id="P2X-nv-u9o"/>
                            <constraint firstItem="51S-X8-A74" firstAttribute="top" secondItem="qUC-1O-Fr2" secondAttribute="topMargin" id="Pp8-xq-pxo"/>
                            <constraint firstItem="51S-X8-A74" firstAttribute="top" secondItem="GYN-aU-gIc" secondAttribute="bottom" id="lsz-UP-8w9"/>
                            <constraint firstItem="W2c-4v-G2p" firstAttribute="top" secondItem="qzq-GB-INd" secondAttribute="bottom" id="mrE-9u-aD7"/>
                            <constraint firstItem="qzq-GB-INd" firstAttribute="top" secondItem="GYN-aU-gIc" secondAttribute="bottom" id="v14-Hl-BwM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nfa-m2-Xj3"/>
                                <exclude reference="lsz-UP-8w9"/>
                                <exclude reference="P2X-nv-u9o"/>
                                <exclude reference="v14-Hl-BwM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Type Of Item" id="5W0-aF-7E7"/>
                    <connections>
                        <outlet property="TOICollectionView" destination="qzq-GB-INd" id="DGj-mA-68V"/>
                        <outlet property="TOITableView" destination="51S-X8-A74" id="b7B-ie-dbH"/>
                        <segue destination="9Lt-bl-DVp" kind="show" identifier="BrandViewSegue" id="rgO-Uq-0Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff0-kW-jJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-1479"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="vyE-dV-hsj">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YKA-dK-QIp" customClass="ContentViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJY-1N-tOV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862745098042" green="0.72156862745098038" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VE1-Hn-tkp" kind="relationship" relationship="rootViewController" id="5pS-bw-MXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRY-tR-C1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrv-m4-Pcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0M-jv-A5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ski-sZ-ywQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wB8-Zh-QOi" kind="relationship" relationship="rootViewController" id="cDT-T5-UfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0f-LB-ZSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-828"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="21" height="21"/>
        <image name="dollar_icon" width="21" height="21"/>
        <image name="female_shoe" width="64" height="64"/>
        <image name="like_icon" width="21" height="21"/>
        <image name="login_Background" width="320" height="568"/>
        <image name="logo" width="75" height="75"/>
        <image name="options_icon" width="21" height="21"/>
        <image name="save_icon" width="21" height="21"/>
        <image name="settings_icon" width="21" height="21"/>
        <image name="share_icon" width="32" height="32"/>
        <image name="shirt_Sample" width="400" height="600"/>
        <image name="stars_icon" width="21" height="21"/>
    </resources>
</document>
